<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock-Paper-Scissor</title>
</head>
<body>
    <div style="text-align:center;">
    <br/>
    <h1>Rock Paper Scissor</h1>
    <b>Your Choice : <br/><br/></b>
    <div>
        <button id="btn1" class="red">Rock</button>
        <button id="btn2" class="green">Paper</button>
        <button id="btn3" class="blue">Scissors</button>
        <div>
            <script src="/app.js" >
                 
            </script>
        </div>
        
    </div>
    </div>
    
</body>

</html>

<style>
.red{
    width: 125px;
    height: 35px;
    background-color: rgba(255, 38, 0, 0.849);
    color: white;
    font-size: 20px;
    border-radius:10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.green{
    width: 125px;
    height: 35px;
    background-color: rgba(10, 163, 23, 0.973);
    color: white;
    font-size: 20px;
    border-radius:10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.blue{
    width: 125px;
    height: 35px;
    background-color: rgb(0, 102, 255);
    color: white;
    font-size: 20px;
    border-radius:10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
</style>